[
    { 
    	"keys": ["ctrl+f5"], "command": "run_existing_window_command", "args":
    		{
        		"id": "repl_python_run",
        		"file": "config/Python/Main.sublime-menu"
    		},
    },
    { "keys": ["ctrl+shift+l"], "command": "find_all_under" },
    { "keys": ["ctrl+f2"], "command": "find_all_under" },
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+shift+b"], "command": "build" },
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["ctrl+alt+s"], "command": "auto_save" }
]